{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot with node.js & discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Dzuizz Annajib",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
